{
  "name": "notes_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kikidawson/notes_app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kikidawson/notes_app/issues"
  },
  "homepage": "https://github.com/kikidawson/notes_app#readme",
  "dependencies": {},
  "devDependencies": {
    "http-server": "^0.12.3"
  }
}
